<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tju.fly.WayPoint.WayPointActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <com.tju.fly.WayPoint.Draw
            android:id="@+id/touch_area"
            android:layout_width="fill_parent"
            android:layout_height="300dip"
            android:background="#0FF"
            android:textColor="#FFFFFF"
            />
        <!--      <TextView
                android:id="@+id/history_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="历史数据"
                /> -->
        <TextView
            android:id="@+id/event_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="触摸事件："
            />

        <SeekBar
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="比例尺"
            />
        <Button
            android:id="@+id/clear_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/fly_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="发送飞行线路"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="300px"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debugger"
        android:id="@+id/WayPointdebuggerView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#99ffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send hello"
        android:id="@+id/dataSendButton"/>
</LinearLayout>
</RelativeLayout>
