#-------------------------------------------------
#
# Project created by QtCreator 2016-05-22T13:49:12
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = QTTest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    signal_slot_test.cpp \
    qthread_test.cpp \
    timer_test.cpp

HEADERS += \
    signal_slot_test.h \
    function_point.h \
    qthread_test.h \
    timer_test.h \
    timer_test.h \
    timer_test.h \
    MacroTest.h
