<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.tju.fly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- DJI SDK -->
    <!-- DJI SDK need permission -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.usb.accessory"
        android:required="true"/>

    <!-- DJI SDK -->
    <!-- 自己建立一个Application -->
    <!-- [need modify]: 这里android:name要修改为自己建立的Application的名称 ****************************************************** -->
    <application
        android:name=".BaseWork.OurDJIApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:replace="android:icon,android:theme"
        android:theme="@style/AppTheme">

        <!-- DJI SDK -->
        <!-- [need modify]: 这里的key要修改为自己的key ************************************************************************** -->
        <uses-library android:name="com.android.future.usb.accessory"/>

        <meta-data
            android:name="com.dji.sdk.API_KEY"
            android:value="5aee8ea2482b11fbd5dc6f8b"/>

        <!-- 相对于原版，加了一个Service -->
        <service android:name="dji.sdk.SDKManager.DJIGlobalService" >
        </service>

        <!-- 这是DJI SDK提供的 Activity, $用于连接package名 -->
        <activity
            android:name="dji.sdk.SDKManager.DJIAoaControllerActivity"
            android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"/>
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter"/>
        </activity>

        <!-- 这是自己建的负责逻辑的 Activity -->
        <!-- [need modify]: 这的android:name要修改为自己的Activity的名字 ******************************************************** -->
        <activity android:name=".BaseWork.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".WayPoint.WayPointActivity">
        </activity>
    </application>

</manifest>
